<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bd7b17e219.js" crossorigin="anonymous"></script>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          background: #dff2e9;
        }
        .row{
          background: #fffde6;
          border-radius: 30px;
          box-shadow: 12px 12px 22px grey;
        }
        
        img{
          border-radius: 30px;
          padding-top: 3.5em;
        }
        .btn1_ct{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: black;
          color: #fff;
          border-radius: 5px;
          font-weight: bold;
        }
        .btn1_ct:hover{
          background-color: #fff;
          color: black;
          border: 1px solid #000;
          
        }
        a{
          text-decoration: none;
          color: #d1d43d;
          font-weight: bold;
        }
        h1{
          color: #000;
        }
   </style>
</head>
<body>
    
    <section class="form my-4 mx-5">
        <div class="container">
          <div class="row popup" id="popup">
            <div class="col-lg-6 px-5">
              <img src="images/contct_img.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 px-20 pb-5">
              <a href="index.html"><img src="images/logo.png" alt="">
                <h1 py-2>Kerala Tourism</h1></a>
              <h4>Sign in to your account</h4>
    
              <form action="">
                <div class="form-row">
                  <div class="col-lg-7">
                    <label for="email">email</label>
                    <input type="email" name="e-mail" id="" class="form-control my-3 p-3" placeholder="E-mail Address">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <label for="">password</label>
                    <input type="password" name="password" id="" class="form-control my-3 p-3" placeholder="password">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <button type="button" class="btn1_ct mt-3 mb-3">Login</button>
                  </div>
                </div>
                <a href="#">Forgot Password</a><br>
                <p>Dont have an account ? <a href="signup.html">Register here.</a></p>
               </form>
            </div>
          </div>
        </div>
      </section>
</body>
</html>